<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaeho | Dream</title>
</head>
<style>
    @font-face {
        font-family : 'bold';
        src : url("fonts/AppleSDGothicNeoB.ttf")
    }
    @font-face {
        font-family : 'middle';
        src : url("fonts/AppleSDGothicNeoR.ttf");
    }
    @font-face {
        font-family : 'text';
        src : url("fonts/AppleSDGothicNeoL.ttf")

    }
    @font-face {
        font-family : 'light';
        src : url("fonts/AppleSDGothicNeoUL.ttf");
    }

    a:link {color:black; text-decoration:none;}
    a:visited {color:black; text-decoration:none;}
    a:hover {color:#a9a9a9; text-decoration: none;}
</style>
<body>

</body>
</html>