<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Jaeho | Introduce</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
    a:link {color:black; text-decoration:none;}
    a:visited {color:black; text-decoration:none;}
    a:hover {color:#a9a9a9; text-decoration: none;}
    h3 {
        font-szie : 1em;
        font-family : 'Nanum Gothic', sans-serif;
    }

    h1 {
        font-size : 3em;
        font-family : 'Nanum Gothic', sans-serif;
    }

    p {
        font-family : 'Nanum Gothic', sans-serif;
    }

    h2 {
        font-size : 2em;
        font-family : 'Nanum Gothic', sans-serif;
    }

    .my-hr1 {
        border: 0;
        height: 2px;
        background:#ccc;
        margin-top : 0;
        color : #a9a9a9;
    }
</style>
<body>
    <p style="margin-top :0; margin-bottom : 0; text-align:center;"><a href="index.html">home</a></p>
    <hr class="my-hr1">
    <h3 style="margin-top : 180px; text-align:center;">소개합니다</h3>
    <h1 style="text-align:center;">나.</h1>
    <hr style="margin-top : 100px; border: dashed 2px #a9a9a9">
    <h2 style="margin-top : 15px; text-align:center;">About Me</h2>

</body>
</html>