<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Jaeho | Introduce</title>
</head>
<style>
    * {
		padding : 0;
		margin : 0;
	}
    body { overflow-y:scroll; }
    @font-face {
        font-family : 'bold';
        src : url("fonts/AppleSDGothicNeoB.ttf")
    }
    @font-face {
        font-family : 'middle';
        src : url("fonts/AppleSDGothicNeoR.ttf");
    }
    @font-face {
        font-family : 'text';
        src : url("fonts/AppleSDGothicNeoL.ttf")
    }
    @font-face {
        font-family : 'light';
        src : url("fonts/AppleSDGothicNeoUL.ttf");
    }
    a:link {color:black; text-decoration:none;}
    a:visited {color:black; text-decoration:none;}
    a:hover {color:#a9a9a9; text-decoration: none;}

    h1 {
        font-size : 3em;
        font-family : 'bold', sans-serif;
        text-align : center;
    }

    h2 {
        font-family : 'light';
        font-size : 2.8em;
        text-align : center;
    }

    h3 {
        font-family : 'middle';
        font-size : 1.5em;
    }

    p { font-family : 'light', sans-serif; }

    legend {
        background-color: darkgrey;
        color: #fff;
        padding: 3px 6px;
        font-family:'middle';
        font-size : 1em;
    }

    img {
        margin-right : 20px;
        width : 30px;
        height : 30px;
    }

    fieldset {
        border : 1px solid #a9a9a9;
        width: 50%;
        margin-left:24%;
        margin-bottom : 45px;
    }

    li {
        list-style-type:"- ";
        font-family:'light';
        font-size : 16px;
    }

    ul {
        text-align : left;
        margin : 25px;
    }

    .my-hr1 {
        border: 0;
        height: 2px;
        background:#ccc;
        margin-top : 0;
        color : #a9a9a9;
    }

    .my-hr2 {
        margin-top : 100px;
        border: dashed 2px #a9a9a9;
    }
    .header {text-align : center;}
    .introduce {text-align : center;}
    #ui {
        margin-top:0;
        margin-bottom:0;
    }
</style>
<body>
    <div id ="container">
		<div class="header">
			<p id="ui"><a href="index.html">home</a></p>
			<hr class="my-hr1">
		</div>
		<div class="introduce">
			<h3 style="margin-top : 180px; margin-bottom : 0px;">소개합니다</h3>
			<h1 style="margin-top : 10px;">나.</h1>
			<hr class="my-hr2">
		</div>
        <div class="contents">
            <h2 style="margin-top : 15px; margin-bottom : 150px;">Profile</h2>
            <fieldset>
                <legend align="center">생애</legend>
                <ul>
                    <li>영주시 출생</li>
                    <li>영주남부초등학교 졸업</li>
                    <li>영광중학교 졸업</li>
                    <li>영광고등학교 졸업</li>
                    <li>계명대학교 입학</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend align="center">특기</legend>
                <ul>
                    <li>Java</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend align="center">좋아하는 것</legend>
                <ul>
                    <li>산책</li>
                    <li>독서</li>
                    <li>음악 듣기</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend align="center">종교</legend>
                <ul><li>무교</li></ul>
            </fieldset>
            <fieldset>
                <legend align="center">skills</legend>
                <ul><img src="images/c.png">
                    <img src = "images/html.png">
                    <img src = "images/css.png">
                    <img src = "images/java.png">
                    <img src = "images/visualbasic.png">
                    <img src= "images/github.png">
                </ul>
            </fieldset>
            <hr class="my-hr2">
            <br>
        </div>
</body>
</html>