<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaeho | Project</title>
</head>
<style>
    @font-face {
        font-family : 'bold';
        src : url("fonts/AppleSDGothicNeoB.ttf")
    }
    @font-face {
        font-family : 'middle';
        src : url("fonts/AppleSDGothicNeoR.ttf");
    }

    @font-face {
        font-family : 'text';
        src : url("fonts/AppleSDGothicNeoL.ttf")
    }
    @font-face {
        font-family : 'light';
        src : url("fonts/AppleSDGothicNeoUL.ttf");
    }

    a:link {color:black; text-decoration:none;}
    a:visited {color:black; text-decoration:none;}
    a:hover {color:#a9a9a9; text-decoration: none;}

    h3 {
        font-family : 'middle';
        font-size : 1.5em;
    }

    h1 {
        font-size : 3em;
        font-family : 'bold', sans-serif;
        text-align : center;
    }

    h2 {
        font-family : 'light';
        font-size : 2.8em;
    }

    p {
        font-family : 'light', sans-serif;
    }

    .text {
        text-align : center;
    }

    .my-hr1 {
        border: 0;
        border: 0;
        height: 2px;
        background:#ccc;
        margin-top : 0;
        color : #a9a9a9;
    }

    .my-hr2 {
        margin-top : 100px;
        border: dashed 2px #a9a9a9;
    }

</style>
<body>
    <p style="margin-top :0; margin-bottom : 0; text-align:center;"><a href="index.html">home</a></p>
    <hr class="my-hr1">
    <h3 style="margin-top : 180px; text-align:center;">공개합니다</h3>
    <h1 style="text-align:center;">프로젝트.</h1>
    <hr style="margin-top : 100px; border: dashed 2px #a9a9a9">
    <h2 style="margin-top : 15px; text-align:center;">Project</h2>
</body>
</html>